# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Primitive object wrapper.
##
## We've put this in its own module because Box doesn't exist in crack 1.5 and
## crack also has a bug related to forward declared functions in the same
## module as a generic definition.

import crack.lang cmp;
import crack.io Formatter;

## Wraps primitive types so they can be used from Crash.
class PrimObj[T] {
    T val;
    oper init(T val) : val = val {}

    void formatTo(Formatter out) {
        out `$val`;
    }

    int cmp(PrimObj other) {
        return cmp(val, other.val);
    }

    int cmp(Object other) {
        if ((other := PrimObj.cast(other, null)) != null)
            return cmp(other);
        else
            return Object.cmp(other);
    }

    bool isTrue() { return val }
}
